data = [
  
["ropa", "club", "ventana", "pesa", "reptil",
"casino", "trueno", "dormir", "espaguetis", "rescate"],

"""
            ░░░░░░░░░░░▄▄
            ░░░░░░░░░░█░░█
            ░░░░░░░░░░█░░█
            ░░░░░░░░█░░░█
          ░░░░░░░░█░░░░█
        ██████▄▄█░░░░░██████▄
        ▓▓▓▓▓█░░░░░░░░░░░░░░█
        ▓▓▓▓▓█░░░░░░░░░░░░░░█
        ▓▓▓▓▓█░░░░░░░░░░░░░░█
        ▓▓▓▓▓█░░░░░░░░░░░░░░█
        ▓▓▓▓▓█████░░░░░░░░░█
        █████▀░░░░▀▀██████▀
"""
,"""
               (0 0) 
       ---oOO-- (_) ----oOO---    
     ╔═════════════════════════╗ 
                              
""","""                               
                                                       
     ╚═════════════════════════╝ 
      -------------------------
              |__|__| 
               || || 
              ooO Ooo 
"""
,
                            
""" 
        ▒▒▒▒▒▒▐███████▌▒▒▒▒▒▒▒
        ▒▒▒▒▒▒▐░▀░▀░▀░▌▒▒▒▒▒▒▒
        ▒▒▒▒▒▒▐▄▄▄▄▄▄▄▌▒▒▒▒▒▒▒
        ▄▀▀▀█▒▐░▀▀▄▀▀░▌▒█▀▀▀▄▒
        ▌▌▌▌▐▒▄▌░▄▄▄░▐▄▒▌▐▐▐▐▒
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░█
        █░░║║║╠─║─║─║║║║║╠─░█
        █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░█
        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
""" 
,                          
""" 
                +---+
                 |   |
                 O   |
                /|\  |
                / \  |
                     |
"""
]              



